body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: rgb(222, 225, 225);
}
.menu-bar a {
  color: rgb(123, 124, 125);
  font-size: 1.5rem;
  padding: 5px;
  text-decoration: none;
}
form {
  display: flex;
  flex-direction: column;
}
form button {
  padding: 1px;
  font-size: 1.2rem;
}
p {
  font-size: 1.2rem;
}
h1 {
  color: rgb(55, 54, 54);
}
.error-page {
  margin-top: 150px;
}
.tasks-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  /* margin: 0 auto; */
  justify-content: center;
  align-items: center;
}
input {
  min-width: 150px;
  font-size: 20px;
  padding: 4px;
}

.tasks-list {
  margin-top: 30px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  /* margin: 0 auto; */
  justify-content: center;
  align-items: center;
}
li {
  padding: 15px 0;
  width: 250px;
  display: flex;
}
.task-text {
  width: 200px;
}
li button {
  position: absolute;
  right: 0;
}
.check-btn {
  right: 30px;
}
.completed {
  text-decoration: line-through;
}

.loading {
  position: absolute;
  right: -80px;
  font-size: 1.2rem;
}

.login-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error-message {
  color: red;
}
.tasks-section * {
  margin-top: 5px;
}
.login-section * {
  margin-top: 5px;
}
.avatar {
  display: flex;
  max-width: 250px;
}
.avatar input {
  font-size: 15px;
  padding: 4px;
}
.avatar button {
  font-size: 15px;
  padding: 3px;
}
.avatar-img {
  border-radius: 30px;
}
.logout-btn {
  cursor: pointer;
}
.user-details {
  font-size: 1.5rem;
}
